apiVersion: v1
kind: Service
metadata:
  name: ossm-backend-v3
  labels:
    app: ossm-backend-v3
spec:
  ports:
  - port: 8080
    name: http
    targetPort: 8080
  selector:
    app: ossm-backend-v3
